.testimonials {
}
.testi-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.37;
  letter-spacing: -0.03em;
  color: var(--white-color);
  margin-bottom: 64px;
}
.testimonials-card-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 18px 18px 18px;
  border-radius: 4px;
  border: 1px solid var(--gray-color);
  max-width: 335px;
}

.second-card,
.third-card {
  display: none;
}

.testi-photo-wrap {
  position: absolute;
  top: -24px;
  left: 50%;
  transform: translate(-50%);
  border-radius: 64px;
  box-shadow: 0px 1px 4px 0px rgba(16, 24, 40, 0.06);
  overflow: hidden;
}

.testi-photo {
}
.testi-photo-name {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--white-color);
  margin-top: 54px;
  margin-bottom: 8px;
}
.testi-text {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  color: var(--light-gray-color);
}

@media screen and (min-width: 768px) {
  .testimonials-card-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }

  .testimonials-card-item {
    width: 336px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc((100% - 32px) / 2);
  }
  .third-card {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
  .testimonials-card-list {
    gap: 26px;
  }

  .testimonials-card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc((100% - 52px) / 3);
  }
}
